<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top {
            display: flex;
            width: 100%;
            height: 90px;
            background-color: pink;
        }
        .logo {
            background-image: url(../../Assets/Images/ccut_email.jpg);
            background-size: cover;
            width: 162px;
            height: 36px;
            margin: auto;
        }  
        .title {
            
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo"></div>
        <div class="title">长春工业大学办公邮箱 @ccut.edu.cn</div>
    </div>
</body>
</html>